<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./static/style.css">
</head>

<body>
  <h1 class="score">Score: 0</h1>
  <div>
    <p class="question">
    </p>
  <div class="answers">
    <button class="answer1">
  
    </button>
    <button class="answer2">
  
    </button>
    <button class="answer3">
 
    </button>
    <button class="answer4">

    </button>
  </div>
  </div>
      <p class="manage">
        Manage Questions
      </p>
      <script src= "./static/questionsFrontend.js"></script>
</body>

</html>